{
  "name": "Shelfeed",
  "short_name": "Shelfeed",
  "description": "책을 읽고 감상을 기록하고 나누는 독서 피드 서비스",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8f6",
  "theme_color": "#f8f8f6",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
